<!DOCTYPE html>
<html>
  <head>
    <title>Connect</title>
    <meta http-equiv="content-type" value="text/html; charset=utf-8">
    <style type="text/css">
      body {
        font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
        text-align: center;
        color: #555;
        -webkit-text-stroke: 1px rgba(255, 255, 255, 0.1);
      }
      h1, h2, h3 {
        margin: 0;
        font-size: 22px;
        font-weight: normal;
        color: #343434;
      }
      h2#Connect {
        margin-bottom: 25px;
        font-size: 60px;
        font-weight: bold;
      }
      h2#Connect + p {
        display: none;
      }
	  h3 {
		margin: 15px 0;
		padding-left: 10px;
	    font-size: 16px;
		border-left: 15px solid #eee;
	  }
      h2 {
        margin-top: 35px;
        text-shadow: 1px 2px 2px #ddd;
      }
      ul {
        margin: 10px 35px;
        padding: 0;
      }
      ul li .path {
        padding-left: 5px;
        font-weight: bold;
      }
      ul li .line {
        padding-right: 5px;
        font-style: italic;
      }
      ul li:first-child .path {
        padding-left: 0;
      }
      p {
        line-height: 1.5;
      }
      p code {
        padding: 2px 4px;
        border: 1px solid #ddd;
      }
      p em, li em {
        font-weight: bold;
      }
      pre {
        margin: 25px 0 25px 15px;
        padding: 15px;
        border: 1px solid #ddd;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-box-shadow: 1px 1px 6px #ddd;
        -moz-box-shadow: 1px 1px 6px #ddd;
      }
      table {
        margin-bottom: 35px;
        width: 100%;
        border-collapse: collapse;
      }
      table td {
        padding: 5px 10px;
        font-size: 14px;
      }
      table tr {
        border-bottom: 1px solid #fff;
      }
      table tr:last-child {
        border-bottom: none;
      }
      table td:first-child {
        width: 150px;
        color: #343434;
      }
      #wrapper {
        margin: 50px auto;
        width: 750px;
        text-align: left;
      }
	  #menu {
		position: fixed;
		top: 15px;
		right: 15px;
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: right;
	  }
	  #menu li.title {
	    padding: 20px 0 5px 0;
	    font-size: 12px;
	  }
	  a {
	    text-decoration: none;
	    color: #000;	
	  }
	  a:hover {
	    text-decoration: underline;	
	  }
    </style>
  </head>
  <body>
    <div id="wrapper">
		<ul id="menu">
			<li class="title">Filters</li>
			<li><a href="log.html">log</a></li>
			<li><a href="lint.html">flash</a></li>
			<li><a href="flash.html">flash</a></li>
			<li><a href="redirect.html">redirect</a></li>
			<li><a href="cookie.html">cookie</a></li>
			<li><a href="session.html">session</a></li>
			<li><a href="body-decoder.html">body-decoder</a></li>
			<li><a href="conditional-get.html">conditional-get</a></li>
			<li><a href="response-time.html">response-time</a></li>
			<li><a href="method-override.html">method-override</a></li>
			<li class="title">Providers</li>
			<li><a href="rest.html">rest</a></li>
			<li><a href="sass.html">sass</a></li>
			<li><a href="less.html">less</a></li>
			<li><a href="static.html">static</a></li>
		</ul><div class='mp'>
<h2 id="Lint">Lint</h2>

<p>The <em>lint</em> middleware aids in middleware development, by performing basic cheques at boot, and during requests. This process currently checks that the:</p>

<ul>
<li>first param of <code>handle()</code> is <em>req</em> or <em>request</em></li>
<li>second param of <code>handle()</code> is <em>res</em> or <em>response</em></li>
<li>third param of <code>handle()</code> is <em>next</em></li>
<li>source of <code>handle()</code> to see if <code>next()</code> is called, or if the request is responded to</li>
<li><code>method</code> property is always uppercase</li>
<li><code>req.headers</code> is accessed with lowercase</li>
</ul>


<p>The placement of <em>lint</em> within the stack is important. It should sit below the middleware you are developing, in order to validate during runtime, however it can also simply be placed at the bottom of the stack to validate all middleware statically.</p>

<h3 id="Sample-Output">Sample Output</h3>

<pre><code>Warning: layer params:0 First parameter should be named req or request, but is undefined
Warning: layer params:0 Second parameter should be named res or response, but is undefined
Warning: layer params:0 Third parameter should be named next, but is undefined
Warning: layer params:0 Does not seem to call next(), or respond to the request
Warning: layer hang:1 Does not seem to call next(), or respond to the request
Warning: layer req.headers:3 Request headers are lowercased, seems to be accessed with capitals

0) params:
    function (){
        arguments[2]();
    }

1) hang:
    function (req, res, next){
        // Call foo() instead so
        // that our demo can still function.
        var foo = next;
        foo();

        // All good
        var ct = req.headers['content-type'];
    }

3) req.headers:
    function (req, res, next){
        // Request headers are always normalized as
        // lowercased by ryan's http parser.
        var ct = req.headers['Content-Type'];
        next();
    }
Warning: layer method uppercase:4 Request method is no longer uppercase, got get
</code></pre>

</div>
    </div>
  </body>
</html>
