<!DOCTYPE html>
<html>
  <head>
    <title>Connect</title>
    <meta http-equiv="content-type" value="text/html; charset=utf-8">
    <style type="text/css">
      body {
        font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
        text-align: center;
        color: #555;
        -webkit-text-stroke: 1px rgba(255, 255, 255, 0.1);
      }
      h1, h2, h3 {
        margin: 0;
        font-size: 22px;
        font-weight: normal;
        color: #343434;
      }
      h2#Connect {
        margin-bottom: 25px;
        font-size: 60px;
        font-weight: bold;
      }
      h2#Connect + p {
        display: none;
      }
	  h3 {
		margin: 15px 0;
		padding-left: 10px;
	    font-size: 16px;
		border-left: 15px solid #eee;
	  }
      h2 {
        margin-top: 35px;
        text-shadow: 1px 2px 2px #ddd;
      }
      ul {
        margin: 10px 35px;
        padding: 0;
      }
      ul li .path {
        padding-left: 5px;
        font-weight: bold;
      }
      ul li .line {
        padding-right: 5px;
        font-style: italic;
      }
      ul li:first-child .path {
        padding-left: 0;
      }
      p {
        line-height: 1.5;
      }
      p code {
        padding: 2px 4px;
        border: 1px solid #ddd;
      }
      p em, li em {
        font-weight: bold;
      }
      pre {
        margin: 25px 0 25px 15px;
        padding: 15px;
        border: 1px solid #ddd;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-box-shadow: 1px 1px 6px #ddd;
        -moz-box-shadow: 1px 1px 6px #ddd;
      }
      table {
        margin-bottom: 35px;
        width: 100%;
        border-collapse: collapse;
      }
      table td {
        padding: 5px 10px;
        font-size: 14px;
      }
      table tr {
        border-bottom: 1px solid #fff;
      }
      table tr:last-child {
        border-bottom: none;
      }
      table td:first-child {
        width: 150px;
        color: #343434;
      }
      #wrapper {
        margin: 50px auto;
        width: 750px;
        text-align: left;
      }
	  #menu {
		position: fixed;
		top: 15px;
		right: 15px;
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: right;
	  }
	  #menu li.title {
	    padding: 20px 0 5px 0;
	    font-size: 12px;
	  }
	  a {
	    text-decoration: none;
	    color: #000;	
	  }
	  a:hover {
	    text-decoration: underline;	
	  }
    </style>
  </head>
  <body>
    <div id="wrapper">
		<ul id="menu">
			<li class="title">Filters</li>
			<li><a href="log.html">log</a></li>
			<li><a href="lint.html">flash</a></li>
			<li><a href="flash.html">flash</a></li>
			<li><a href="redirect.html">redirect</a></li>
			<li><a href="cookie.html">cookie</a></li>
			<li><a href="session.html">session</a></li>
			<li><a href="body-decoder.html">body-decoder</a></li>
			<li><a href="conditional-get.html">conditional-get</a></li>
			<li><a href="response-time.html">response-time</a></li>
			<li><a href="method-override.html">method-override</a></li>
			<li class="title">Providers</li>
			<li><a href="rest.html">rest</a></li>
			<li><a href="sass.html">sass</a></li>
			<li><a href="less.html">less</a></li>
			<li><a href="static.html">static</a></li>
		</ul><div class='mp'>
<h2 id="Redirect">Redirect</h2>

<p>The <em>redirect</em> middleware provides <code>req.redirect()</code>, a utility method
for redirecting the request to a new <em>Location</em>. Example usage:</p>

<pre><code>exports.handle = function(req, res, next) {
    req.redirect('http://google.com');
}
</code></pre>

<p>Redirect also provides "magic" url maps, currently supported is <em>back</em>,
which will redirect to the <em>Referrer</em> or <em>Referer</em> headers:</p>

<pre><code>exports.handle = function(req, res, next) {
    req.redirect('back');
}
</code></pre>

<p>Optionally you may provide a status code as well, to replace the default of <em>302</em>:</p>

<pre><code>exports.handle = function(req, res, next) {
    req.redirect('/foo', 301);
}
</code></pre>

</div>
    </div>
  </body>
</html>
