<!DOCTYPE html>
<html>
  <head>
    <title>Connect</title>
    <meta http-equiv="content-type" value="text/html; charset=utf-8">
    <style type="text/css">
      body {
        font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
        text-align: center;
        color: #555;
        -webkit-text-stroke: 1px rgba(255, 255, 255, 0.1);
      }
      h1, h2, h3 {
        margin: 0;
        font-size: 22px;
        font-weight: normal;
        color: #343434;
      }
      h2#Connect {
        margin-bottom: 25px;
        font-size: 60px;
        font-weight: bold;
      }
      h2#Connect + p {
        display: none;
      }
	  h3 {
		margin: 15px 0;
		padding-left: 10px;
	    font-size: 16px;
		border-left: 15px solid #eee;
	  }
      h2 {
        margin-top: 35px;
        text-shadow: 1px 2px 2px #ddd;
      }
      ul {
        margin: 10px 35px;
        padding: 0;
      }
      ul li .path {
        padding-left: 5px;
        font-weight: bold;
      }
      ul li .line {
        padding-right: 5px;
        font-style: italic;
      }
      ul li:first-child .path {
        padding-left: 0;
      }
      p {
        line-height: 1.5;
      }
      p code {
        padding: 2px 4px;
        border: 1px solid #ddd;
      }
      p em, li em {
        font-weight: bold;
      }
      pre {
        margin: 25px 0 25px 15px;
        padding: 15px;
        border: 1px solid #ddd;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-box-shadow: 1px 1px 6px #ddd;
        -moz-box-shadow: 1px 1px 6px #ddd;
      }
      table {
        margin-bottom: 35px;
        width: 100%;
        border-collapse: collapse;
      }
      table td {
        padding: 5px 10px;
        font-size: 14px;
      }
      table tr {
        border-bottom: 1px solid #fff;
      }
      table tr:last-child {
        border-bottom: none;
      }
      table td:first-child {
        width: 150px;
        color: #343434;
      }
      #wrapper {
        margin: 50px auto;
        width: 750px;
        text-align: left;
      }
	  #menu {
		position: fixed;
		top: 15px;
		right: 15px;
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: right;
	  }
	  #menu li.title {
	    padding: 20px 0 5px 0;
	    font-size: 12px;
	  }
	  a {
	    text-decoration: none;
	    color: #000;	
	  }
	  a:hover {
	    text-decoration: underline;	
	  }
    </style>
  </head>
  <body>
    <div id="wrapper">
		<ul id="menu">
			<li class="title">Filters</li>
			<li><a href="middleware/log.html">log</a></li>
			<li><a href="middleware/redirect.html">redirect</a></li>
			<li><a href="middleware/body-decoder.html">body-decoder</a></li>
			<li class="title">Providers</li>
			<li><a href="middleware/rest.html">rest</a></li>
			<li><a href="middleware/static.html">static</a></li>
		</ul><div class='mp'>
<h2 id="Log">Log</h2>

<p>The <em>log</em> middleware provides common log format support, as well as custom formats,
below is the default usage:</p>

<pre><code>connect.createServer([
    { filter: 'log' }
]);
</code></pre>

<p>A custom format can also be passed:</p>

<pre><code>connect.createServer([
    { filter: 'log', format: ':method :url :response-time' }
]);
</code></pre>

<p>The following format tokens are currently available:</p>

<pre><code>:req[header]    Arbitrary request header, ex: req[Accept]
:res[header]    Arbitrary response header, ex: res[Content-Type]
:http-version   HTTP request version
:response-time  Response time in milliseconds
:remote-addr    Remote address
:date           UTC date
:method         Request method
:url            Request url
:referrer       Request referrer / referer
:user-agent     User-Agent string
:status         Response status
</code></pre>

<h3 id="Environment-Variables">Environment Variables</h3>

<pre><code>--logFormat
</code></pre>

</div>
    </div>
  </body>
</html>
