<!DOCTYPE html>
<html>
  <head>
    <title>Connect</title>
    <meta http-equiv="content-type" value="text/html; charset=utf-8">
    <style type="text/css">
      body {
        font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
        text-align: center;
        color: #555;
        -webkit-text-stroke: 1px rgba(255, 255, 255, 0.1);
      }
      h1, h2, h3 {
        margin: 0;
        font-size: 22px;
        font-weight: normal;
        color: #343434;
      }
      h2#Connect {
        margin-bottom: 25px;
        font-size: 60px;
        font-weight: bold;
      }
      h2#Connect + p {
        display: none;
      }
	  h3 {
		margin: 15px 0;
		padding-left: 10px;
	    font-size: 16px;
		border-left: 15px solid #eee;
	  }
      h2 {
        margin-top: 35px;
        text-shadow: 1px 2px 2px #ddd;
      }
      ul {
        margin: 10px 35px;
        padding: 0;
      }
      ul li .path {
        padding-left: 5px;
        font-weight: bold;
      }
      ul li .line {
        padding-right: 5px;
        font-style: italic;
      }
      ul li:first-child .path {
        padding-left: 0;
      }
      p {
        line-height: 1.5;
      }
      p code {
        padding: 2px 4px;
        border: 1px solid #ddd;
      }
      p em, li em {
        font-weight: bold;
      }
      pre {
        margin: 25px 0 25px 15px;
        padding: 15px;
        border: 1px solid #ddd;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-box-shadow: 1px 1px 6px #ddd;
        -moz-box-shadow: 1px 1px 6px #ddd;
      }
      table {
        margin-bottom: 35px;
        width: 100%;
        border-collapse: collapse;
      }
      table td {
        padding: 5px 10px;
        font-size: 14px;
      }
      table tr {
        border-bottom: 1px solid #fff;
      }
      table tr:last-child {
        border-bottom: none;
      }
      table td:first-child {
        width: 150px;
        color: #343434;
      }
      #wrapper {
        margin: 50px auto;
        width: 750px;
        text-align: left;
      }
	  #menu {
		position: fixed;
		top: 15px;
		right: 15px;
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: right;
	  }
	  #menu li.title {
	    padding: 20px 0 5px 0;
	    font-size: 12px;
	  }
	  a {
	    text-decoration: none;
	    color: #000;	
	  }
	  a:hover {
	    text-decoration: underline;	
	  }
    </style>
  </head>
  <body>
    <div id="wrapper">
		<ul id="menu">
			<li class="title">Filters</li>
			<li><a href="middleware/log.html">log</a></li>
			<li><a href="middleware/redirect.html">redirect</a></li>
			<li><a href="middleware/cookie.html">cookie</a></li>
			<li><a href="middleware/session.html">session</a></li>
			<li><a href="middleware/body-decoder.html">body-decoder</a></li>
			<li class="title">Providers</li>
			<li><a href="middleware/rest.html">rest</a></li>
			<li><a href="middleware/sass.html">sass</a></li>
			<li><a href="middleware/static.html">static</a></li>
		</ul><div class='mp'>
<h2 id="Session">Session</h2>

<p>The <em>session</em> middleware provides persistence between requests.
If we wish to supply a custom <code>Store</code> subclass, or pass options to the store itself, we can configure it like so:</p>

<pre><code>var MemoryStore = require('connect/filters/session/memory').MemoryStore;
connect.createServer([
    { filter: 'cookie' }
    { filter: 'session', store: new MemoryStore({ reapInterval: 60000 * 10 }) }
]);
</code></pre>

<p><strong>NOTE:</strong> <em>cookie</em> must be above <em>session</em> within the stack</p>

<h3 id="Options">Options</h3>

<pre><code>store        Custom Store subclass
fingerprint  Function passed sid and the request which computes a fingerprint of the user.
             Defaults to remoteAddress and User-Agent strings.
</code></pre>

<h3 id="Store">Store</h3>

<p>Abstract store which can be subclassed. To comply with <code>Store</code> you should define:</p>

<pre><code>#fetch(req, callback)       Fetch session for the given request
#commit(req, callback)      Commit the session for the given request
#clear(callback)            Clear all sessions
#destroy(req, callback)     Destroy session for the given request
#length(callback)           Fetches the total number of sessions
</code></pre>

<p>Complimentary methods:</p>

<pre><code>#regenerate(req, callback)  Destroys the session, and creates a new one
#createSession()            Returns a new Session instance with generated id
</code></pre>

<h3 id="MemoryStore">MemoryStore</h3>

<p>Stores session data in memory, options are as follows:</p>

<pre><code>key             Cookie key used to store session ids. Defaults to "connect.sid"
reapInterval    Interval in milliseconds used to reap stale sessions. Defaults to 10 minutes
maxAage         Maximum session age in milliseconds. Defaults to 4 hours
cookie          Session cookie options. Defaults to { path: '/', httpOnly: true }
</code></pre>

<h3 id="Session">Session</h3>

<p>Your store interacts with instances of <code>Session</code>, however when committing / fetching sessions you may have to convert an intermediate representation back to a <code>Session</code>. The following methods are available:</p>

<pre><code>#touch()        Updates the lastAccess property
</code></pre>

</div>
    </div>
  </body>
</html>
